    _   __                 __          __     
   / | / /__  ____  ____  / /_  __  __/ /____ 
  /  |/ / _ \/ __ \/ __ \/ __ \/ / / / __/ _ \
 / /|  /  __/ /_/ / /_/ / / / / /_/ / /_/  __/
/_/ |_/\___/\____/ .___/_/ /_/\__, /\__/\___/ 
    __ __       /_/          /____/           
   / //_/__  _________  ___  / /              
  / ,< / _ \/ ___/ __ \/ _ \/ /               
 / /| /  __/ /  / / / /  __/ /                
/_/ |_\___/_/  /_/ /_/\___/_/                 
                                              
